
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
  @font-face {
    font-family: 'CustomFont';
    src: url('https://shuo156.github.io/font/fontmain.ttf') format('truetype');
    font-display: swap;
  }

    /* 样式 */
  body {
    font-family: 'CustomFont', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(to bottom,
        #FBCACA,
        #F0F8FF
    );
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* 文本居中 */
    text-align: center;
  }

   /* 文本样式 */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'CustomFont', sans-serif;
    text-align: center;
  }

  /* 图片居中 */
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
    </style>
</head>
  <body>
  <h1>404 ERROR</h1>
  <img src="https://shuo156.github.io/images/manbo.png" alt="error" />
  <a>您的页面逃走了！</a><br>
  <a>Your page has escaped!</a><br>
  <a>Github@shuo156</a><br>
  <a href="https://shuo156.github.io/">https://shuo156.github.io/</a>
</body>
<html>