<!DOCTYPE html>
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Google Solitaire</title>
    
    <script type="text/javascript" src="solitaire_compiled.3.js"></script>
    <link rel="stylesheet" type="text/css" href="default.css">
    <link rel="stylesheet" type="text/css" href="mobile_portrait.css"
          media="only screen and (orientation: portrait)">
    <link rel="stylesheet" type="text/css" href="ipad.css"
                                           media="only screen and (min-width : 768px) and (max-width : 1024px)">
  </head>
  <body>
    <div id="solitaire-waiting-hint">
      <svg class="spinner" width="64px" height="64px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
           <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
    </div>
    <div id="solitaire">
      <!-- BEGIN solitaire HTML CODE -->
      <div id="solitaire-topbar" class="border-box">
        <div class="flex-div">
          <div id="solitaire-mode"> </div>
        </div>
        <div id="solitaire-scorebar" class="flex-div">
          <span class="item" id="solitaire-timer"></span>
          <div class="flex-div">
            <span class="title">Score</span>
            <span class="item" id="solitaire-score"></span>
          </div>

          <div id="solitaire-scorebar-move" class="flex-div">
            <span class="title">Moves</span>
            <span class="item" id="solitaire-move">24</span>
          </div>
        </div>

        <div class="flex-div">
          <div id="solitaire-volume">
            <div id="solitaire-volume-up"></div>
            <div id="solitaire-volume-off" style="display:none"></div>
          </div>

          <div id="solitaire-close"></div>
        </div>
      </div>

      <div id="solitaire-scorebar-sidebar" class="border-box">
        <div class="button" id="solitaire-undo-side-button">
          <div id="solitaire-undo-side-button-icon"></div>
          UNDO
        </div>
        <div class="button" id="solitaire-new-game-side-button">
          <div id="solitaire-new-game-side-button-icon"></div>
          NEW
        </div>
      </div>
      <div id="solitaire-container">
        <div id="solitaire-board">
        </div>
      </div>
      <div id="solitaire-mode-dialog" class="solitaire-dialog">
        <div class="place_center">
          <div class="container" id="solitaire-mode-dialog-container">
            <div class="hint">
              <div id="solitaire-dialog-hint"></div>
              <div id="solitaire-mode-dialog-close"></div>
            </div>
            <div class="option-bar">
              <div class="option" id="solitaire-easy-button">
                <span>EASY</span>
              </div>
              <div class="option" id="solitaire-hard-button">
                <span>HARD</span>
              </div>
            </div>
          </div>
          <div id="solitaire-dialog-share" class="flex-div flex-center">
            <span> Share: </span>
          </div>
        </div>
      </div>
      <div id="solitaire-final-dialog">
        <div id="solitaire-final-dialog-container" class="place_center">
          <div id="ribbon-cards"></div>
          <img id="ribbon-img" src="ribbon_no_text.png"/>
          <div id="ribbon-body" class="blue-box">
          <div id="ribbon-text" class="place_center">
            <div class="ribbon-char">YOU</div>
            <div class="ribbon-char">WIN</div>
            <div class="ribbon-char">!</div>
          </div>
        </div>
      </div>
      <!-- END solitaire HTML CODE -->

      <script>
        // doodle.Sharing.shareOnGPlus reads this field. This is a bit weird.
        window.google = {
          doodle:  {
            alt: 'Google Solitaire'
          }
        };
        gws.lrfactory.solitaire.start();
      </script>
    </div>

  </body>
</html>
