<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
  @font-face {
    font-family: 'CustomFont';
    src: url("../font/fontmain.ttf") format('truetype');
    font-display: swap;
  }

    /* styles */
  body {
    font-family: 'CustomFont', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(to bottom,
        #FFEBF5,
        #E6F0FF
    );
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Text Center */
    text-align: center;
  }

   /* Txt style */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'CustomFont', sans-serif;
    text-align: center;
  }

  /* Image center */
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
    </style>
</head>
  <body>
  <h1>About me</h1>
  <img src="../images/me.png" alt="Profile photo" /><br>
  <a href="https://shuo156.github.io">Homepage</a><br>
  <a>Name: omitted</a><br>
  <a>Hobbies: playing mobile phone</a><br>
  <a>Address: Suzhou City, Anhui Province</a><br>
  <a>Contact: shuowork155@outlook.com</a><br>
  <a>High school student, online name is Qiu Qiu.</a>
</body>
<html>