<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
  @font-face {
    font-family: 'CustomFont';
    src: url("../font/fontmain.ttf") format('truetype');
    font-display: swap;
  }

    /* 样式 */
  body {
    font-family: 'CustomFont', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(to bottom,
        #FFD1DC,
        #C2E0FF
    );
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* 文本居中 */
    text-align: center;
  }

   /* 文本样式 */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'CustomFont', sans-serif;
    text-align: center;
  }

  /* 图片居中 */
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
    </style>
</head>
  <body>
  <a>#FFD1DC</a><br>
  <a>#C2E0FF</a><br>
  <a>Github@shuo156</a>
</body>
<html>
    