<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我</title>
    <style>
  @font-face {
    font-family: 'CustomFont';
    src: url("../font/fontmain.ttf") format('truetype');
    font-display: swap;
  }

    /* 样式 */
  body {
    font-family: 'CustomFont', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(to bottom,
        #FFEBF5,
        #E6F0FF
    );
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* 文本居中 */
    text-align: center;
  }

   /* 文本样式 */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'CustomFont', sans-serif;
    text-align: center;
  }

  /* 图片居中 */
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
    </style>
</head>
  <body>
  <h1>关于我</h1>
  <img src="../images/me.png" alt="头像" /><br>
  <a href="https://shuo156.github.io">首页</a><br>
  <a>姓名:略</a><br>
  <a>爱好:玩手机</a><br>
  <a>住址:安徽省宿州市</a><br>
  <a>联系方式:shuowork155@outlook.com</a><br>
  <a>介绍:准高一生，目标是梅村中学，已经中考过了，网名是秋秋，意寓不明</a>
</body>
<html>
    