<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utility</title>
    <style>
  @font-face {
    font-family: 'CustomFont';
    src: url("../font/fontmain.ttf") format('truetype');
    font-display: swap;
  }

    /* styles */
  body {
    font-family: 'CustomFont', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(to bottom,
        #FFD1DC,
        #C2E0FF
    );
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* TXT center */
    text-align: center;
  }

   /* TXT style */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'CustomFont', sans-serif;
    text-align: center;
  }

  /* Img center */
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
        }
    </style>
</head>
  <body>
      <h1>Use tool collection</h1>
    <a>(Continuously updated)</a>
    <ul>
        <li><a href="https://shuo156.github.io/html_en/QR.html">Two-dimensional code generation</a></li>
    </ul>
</body>
<html>